# C28x FPU (F2837x) instructions -- DECODE-ONLY.
# Included by tms320c28x.sinc. Encodings verified against docs/c28x/fpu_instructions.txt
# (spruhs1c ch.1). Confirmed used in DIR (~281 ext-ISA words).
#
# SCOPE: decode-only. These disassemble (so the linear sweep doesn't dead-end in
# FP-heavy code) but carry NO floating-point semantics -- modeling IEEE-754 math in
# p-code adds nothing for CAN RE and risks wrong decompilation. Register-register
# forms get a trivial assignment so Ghidra tracks the dest as written; memory forms
# are pure decode.
#
# FPU instructions are 32-bit: LSW (low word, lower address) + MSW. The LSW is the
# opcode; for reg-reg forms the MSW holds the register fields aaa/bbb/ccc.

# --- MSW register fields (second 16-bit word) --------------------------------
define token fpu_msw (16)
    f_ra   = (0,2)     # aaa  destination RaH
    f_rb   = (3,5)     # bbb  source RbH
    f_rc   = (6,8)     # ccc  source RcH
    f_msw_hi = (9,15)
    # parallel "op || MOV32 mem" MSW layout: eedd daaa mem32
    p_rd    = (11,13)  # ddd  MPYF32 dest RdH
    p_ra    = (8,10)   # aaa  MOV32 dest RaH
    p_re_lo = (14,15)  # ee   low 2 bits of ReH (high bit is in the LSW)
;
attach variables [ f_ra f_rb f_rc ] [ R0H R1H R2H R3H R4H R5H R6H R7H ];
attach variables [ fimm_reg ] [ R0H R1H R2H R3H R4H R5H R6H R7H ];
attach variables [ p_rd p_ra ] [ R0H R1H R2H R3H R4H R5H R6H R7H ];

# =============================================================================
# Register-register 3-operand FP ops:  LSW fixed, MSW = 0000 000c ccbb baaa
# Decode-only: mark dest as written (so data flow shows) without real FP math.
# =============================================================================
:ADDF32 f_ra, f_rb, f_rc  is op16=0xE710; f_rc & f_rb & f_ra { f_ra = f_rb; }
:SUBF32 f_ra, f_rb, f_rc  is op16=0xE720; f_rc & f_rb & f_ra { f_ra = f_rb; }
:MPYF32 f_ra, f_rb, f_rc  is op16=0xE700; f_rc & f_rb & f_ra { f_ra = f_rb; }

# =============================================================================
# Register-register 2-operand ops:  MSW = 0000 0000 00bb baaa
# =============================================================================
:ABSF32 f_ra, f_rb     is op16=0xE695; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
:CMPF32 f_ra, f_rb     is op16=0xE694; f_rb & f_ra & f_msw_hi=0 { }
:MAXF32 f_ra, f_rb     is op16=0xE696; f_rb & f_ra & f_msw_hi=0 { }
:MINF32 f_ra, f_rb     is op16=0xE697; f_rb & f_ra & f_msw_hi=0 { }
:EINVF32 f_ra, f_rb    is op16=0xE693; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
:EISQRTF32 f_ra, f_rb  is op16=0xE692; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
:FRACF32 f_ra, f_rb    is op16=0xE6F1; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }

# Conversions (reg-reg).  LSW fixed; MSW reg fields.
:F32TOI32 f_ra, f_rb   is op16=0xE688; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
:F32TOUI32 f_ra, f_rb  is op16=0xE68A; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
:I32TOF32 f_ra, f_rb   is op16=0xE689; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
:UI32TOF32 f_ra, f_rb  is op16=0xE68B; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
:I16TOF32 f_ra, f_rb   is op16=0xE68D; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
:UI16TOF32 f_ra, f_rb  is op16=0xE68F; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }

# NOTE: register<->memory FP moves (MOV32 RaH,mem32 etc., LSW 1110 0010 ....) encode
# the FP register inside the LSW and use the loc32 addressing field. Deferred -- they
# need dedicated LSW register-field analysis; the reg-reg ops above cover the bulk of
# the verified-present FPU usage. (TODO when extending FPU coverage.)

# =============================================================================
# Stack / control
# =============================================================================
:PUSH "RB"   is op16=0xFFF0 { }
:POP "RB"    is op16=0xFFF1 { }
:RESTORE     is op16=0xE562 { }
:ZEROA       is op16=0xE563 { R0H=0; R1H=0; R2H=0; R3H=0; R4H=0; R5H=0; R6H=0; R7H=0; }

# =============================================================================
# FPU register moves found decoding real TI rts2800 code (validated vs dis2000).
# These were the dominant UNDEFs; adding them lifts decode of FP-heavy code sharply.
# =============================================================================
# MOVIZ RaH,#imm  LSW=1110 1000 0000 0III ; MOVXI RaH,#imm  LSW=1110 1000 0000 1III
# (load upper / lower 16 of an FP reg; immediate in the 2nd word). fimm_reg = III,
# fimm_z = the z-bit distinguishing IZ(0) from XI(1). Both defined on instr16.
:MOVIZ fimm_reg, "#"imm16  is op_hi8=0xE8 & fimm_hi=0 & fimm_z=0 & fimm_reg ; imm16 { }
:MOVXI fimm_reg, "#"imm16  is op_hi8=0xE8 & fimm_hi=0 & fimm_z=1 & fimm_reg ; imm16 { }

# MOV32 reg<->P/ACC/mem.  These are TWO-WORD instructions: LSW = opcode + loc32,
# MSW = a 16-bit word selecting the FP register (RaH) plus sub-encoding bits.
# They MUST consume both words or the linear sweep desyncs and mis-decodes the MSW
# as a separate instruction (this was the dominant alignment break vs TI dis2000).
# Decode-only: the exact MSW->RaH bit layout isn't cleanly documented, so we render
# the FP operand generically as "RaH" rather than guess a wrong register; loc32 still
# shows the C28x side (P / ACC / mem) for readable disassembly.
#   MOV32 P,RaH / MOV32 ACC,RaH      LSW: 1011 1111 loc32 ; MSW: IIII IIII IIII IIII
:MOV32 loc32, "RaH"  is op_hi8=0xBF & loc32 ; imm16 { }   # store FP reg -> P/ACC/mem
#   MOV32 RaH,P / MOV32 RaH,ACC      LSW: 1011 1101 loc32 ; MSW: IIII IIII IIII IIII
:MOV32 "RaH", loc32  is op_hi8=0xBD & loc32 ; imm16 { }   # load  FP reg <- P/ACC/mem
#   MOV32 mem32,RaH  /  MOV32 RaH,mem32   LSW: 1110 0010 .... ; MSW: addressing + RaH
:MOV32 "mem32, RaH"  is op_hi8=0xE2 & op_lo8=0x03 ; imm16 { }
:MOV32 "RaH, mem32"  is op_hi8=0xE2 & op_lo8=0xAF ; imm16 { }

# CNDF condition codes (FPU), low nibble of the LSW. spruhs1c Table; reserved
# encodings (6..9) are unused -> name them rsvd so the table is total.
attach names [ fcndf ]
  [ "NEQ" "EQ" "GT" "GEQ" "LT" "LEQ" "rsvd6" "rsvd7"
    "rsvd8" "rsvd9" "TF" "NTF" "LU" "LV" "UNC" "UNCF" ];

# MOV32 RaH, RbH {,CNDF}   LSW=1110 0110 1100 CNDF : MSW=0000 0000 00bb baaa  (reg-reg)
# CNDF=1111 (UNCF) is the default/unconditional form (printed without a suffix to
# match TI's bare "MOV32 RaH,RbH" for the common case is overkill; show the cond).
:MOV32 f_ra, f_rb, fcndf  is op_hi8=0xE6 & loc_hi4=0b1100 & fcndf
                          ; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }

# Parallel "MPYF32 RdH,ReH,RfH || MOV32 RaH,mem32"  LSW: 1110 0011 0000 fffe ;
# MSW: eedd daaa mem32.  RdH=ddd(MSW), RfH=fff(LSW), RaH=aaa(MSW). ReH is split
# across both words (LSW bit0 + MSW bits14-15) — SLEIGH can't combine two-token
# fields in one operand, so it's not rendered. Decode-only: mnemonic + the cleanly
# decodable register operands; we mark the MPYF32 dest written.
attach variables [ p_rf ] [ R0H R1H R2H R3H R4H R5H R6H R7H ];
:MPYF32 p_rd, p_rf, "||MOV32", p_ra, "mem32"
        is op_hi8=0xE3 & loc_hi4=0b0000 & p_rf
        ; p_rd & p_ra { p_rd = p_rf; }

# =============================================================================
# Immediate-operand FP ops (2-word):  LSW = 1110 1000 ssII IIII ; MSW carries the
# rest of the #16FHi immediate plus the register fields (..bbb aaa). ss (op_lo_76)
# selects the op: 01=MPYF32, 10=ADDF32, 11=SUBF32.  Decode-only: render mnemonic +
# RaH (MSW aaa); the f16 immediate is not reconstructed (split across both words).
# (00 with III in low bits is the MOVIZ/MOVXI form, already handled above.)
:MPYF32 f_ra, "#16FHi"  is op_hi8=0xE8 & op_lo_76=0b01 ; f_ra { }
:ADDF32 f_ra, "#16FHi"  is op_hi8=0xE8 & op_lo_76=0b10 ; f_ra { }
:SUBF32 f_ra, "#16FHi"  is op_hi8=0xE8 & op_lo_76=0b11 ; f_ra { }

# CMPF32 RaH, #16FHi   LSW: 1110 1000 0001 0III ; MSW: IIII IIII IIII Iaaa  (2-word)
:CMPF32 f_ra, "#16FHi"  is op_hi8=0xE8 & loc_mode5=0b00010 ; f_ra { }
# CMPF32 RaH, #0.0     LSW: 1110 0101 1010 0aaa  (single word). fimm_reg = aaa.
:CMPF32 fimm_reg, "#0.0"  is op_hi8=0xE5 & loc_mode5=0b10100 & fimm_reg { }
# ZERO RaH             LSW: 1110 0101 1001 0aaa  (single word)
:ZERO fimm_reg            is op_hi8=0xE5 & loc_mode5=0b10010 & fimm_reg { fimm_reg = 0; }
# NEGF32 RaH,RbH{,CNDF} LSW: 1110 0110 1010 CNDF ; MSW: 0000 0000 00bb baaa
:NEGF32 f_ra, f_rb, fcndf  is op_hi8=0xE6 & loc_hi4=0b1010 & fcndf
                           ; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }
# MOVST0 FLAG          LSW: 1010 1101 FFFF FFFF  (load selected STF flags into ST0)
:MOVST0 "#"imm8        is op_hi8=0xAD & imm8 { }

# MAXF32 RaH, #16FHi   LSW: 1110 1000 0010 0III ; MSW: IIII IIII IIII Iaaa  (2-word)
:MAXF32 f_ra, "#16FHi"  is op_hi8=0xE8 & loc_mode5=0b00100 ; f_ra { }
# SWAPF RaH,RbH{,CNDF}  LSW: 1110 0110 1110 CNDF ; MSW: 0000 0000 00bb baaa
:SWAPF f_ra, f_rb, fcndf  is op_hi8=0xE6 & loc_hi4=0b1110 & fcndf
                          ; f_rb & f_ra & f_msw_hi=0 { }
# Parallel ADDF32/SUBF32 ||MOV32 forms (LSW 0xE0/0xE3 sub-ops) — 2-word, the register
# fields are bit-packed across both words like MPYF32||MOV32. Decode-only: emit the
# mnemonic + the cleanly decodable dest (p_rd in MSW); consume the MSW.
#   ADDF32 RdH,ReH,RfH || MOV32 mem32,RaH   LSW: 1110 0000 0001 fffe
:ADDF32 p_rd, "||MOV32"  is op_hi8=0xE0 & loc_hi4=0b0001 ; p_rd { }
#   ADDF32 ... || MOV32 RaH,mem32  LSW: 1110 0011 0001 fffe
:ADDF32 p_rd, "||MOV32"  is op_hi8=0xE3 & loc_hi4=0b0001 ; p_rd { }
#   SUBF32 ... || MOV32 RaH,mem32  LSW: 1110 0011 0010 fffe
:SUBF32 p_rd, "||MOV32"  is op_hi8=0xE3 & loc_hi4=0b0010 ; p_rd { }
