<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <!-- Word-addressable: the C28x "char" is 16 bits. All C types are multiples of
       16 bits. Pointers are 32 bits (full data reach). -->
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="2"/>
    <default_alignment value="1"/>
    <default_pointer_alignment value="1"/>
    <pointer_size value="4"/>
    <wchar_size value="2"/>
    <short_size value="2"/>
    <integer_size value="2"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="1"/>
      <entry size="4" alignment="1"/>
      <entry size="8" alignment="1"/>
    </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="SP" space="ram" growth="positive"/>

  <!-- Skeleton calling convention. The C28x C/C++ ABI passes the first arguments
       in ACC/XAR4/XAR5 and the rest on the stack, returning in ACC. This is a
       first approximation refined once load/store/call semantics land. -->
  <default_proto>
    <prototype name="__c28x" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="ACC"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="XAR4"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="XAR5"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="ACC"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
