<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="PC"/>

  <!-- AMODE context bit: 0 = C28x addressing modes (compiler default). Decode in
       this mode by default; flow analysis can override when SETC/CLRC AMODE seen. -->
  <context_data>
    <context_set space="ram">
      <set name="ctx_AMODE" val="0"/>
    </context_set>
  </context_data>

  <!-- Peripheral-register (MMIO) ranges marked volatile so the decompiler never elides
       or reorders reads/writes to hardware registers (a status poll or a write-to-clear
       must not be optimized away). Word addresses (datasheet SPRS880P Table 7-1/7-5):
         0x000B00-0x001FFF  ADC results, CPU timers, PIE, DMA, CLA, CLB
         0x003000-0x007FFF  CLB, EPWM, ECAP, EQEP, DAC, CMPSS, SDFM, McBSP, SPI, SCI,
                            I2C, uPP, WD, NMI, XINT, ADC cfg, XBARs, GPIO
         0x040000-0x04FFFF  USB, EMIF, CAN-A/B (regs + msg RAM)
         0x050000-0x05FFFF  IPC, DevCfg, AnalogSubsys, ClkCfg, CpuSys, DCSM, MemCfg,
                            access-protection, Flash ctrl/ECC
       (RAM regions and flash are deliberately NOT volatile.) -->
  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="ram" first="0x000B00" last="0x001FFF"/>
    <range space="ram" first="0x003000" last="0x007FFF"/>
    <range space="ram" first="0x040000" last="0x04FFFF"/>
    <range space="ram" first="0x050000" last="0x05FFFF"/>
  </volatile>

  <default_symbols>
    <!-- C28x CPU interrupt vector table (SPRU430F Table 3-1). Word addresses. -->
    <symbol name="RESET"  address="ram:0x3FFFC0" entry="true"/>
    <symbol name="INT1"   address="ram:0x3FFFC2"/>
    <symbol name="INT2"   address="ram:0x3FFFC4"/>
    <symbol name="INT3"   address="ram:0x3FFFC6"/>
    <symbol name="INT4"   address="ram:0x3FFFC8"/>
    <symbol name="INT5"   address="ram:0x3FFFCA"/>
    <symbol name="INT6"   address="ram:0x3FFFCC"/>
    <symbol name="INT7"   address="ram:0x3FFFCE"/>
    <symbol name="INT8"   address="ram:0x3FFFD0"/>
    <symbol name="INT9"   address="ram:0x3FFFD2"/>
    <symbol name="INT10"  address="ram:0x3FFFD4"/>
    <symbol name="INT11"  address="ram:0x3FFFD6"/>
    <symbol name="INT12"  address="ram:0x3FFFD8"/>
    <symbol name="INT13"  address="ram:0x3FFFDA"/>
    <symbol name="INT14"  address="ram:0x3FFFDC"/>
    <symbol name="DLOGINT" address="ram:0x3FFFDE"/>
    <symbol name="RTOSINT" address="ram:0x3FFFE0"/>
    <symbol name="NMI"    address="ram:0x3FFFE4"/>
    <symbol name="ILLEGAL" address="ram:0x3FFFE6"/>
  </default_symbols>
</processor_spec>
