# C28x FPU (F2837x / FPU32) instructions.
# Included by tms320c28x.sinc. Encodings verified against docs/c28x/fpu_instructions.txt
# (spruhs1c ch.1). Confirmed used in DIR/PMR (~281 ext-ISA words).
#
# SCOPE: real IEEE-754 single-precision p-code (FPU-PCODE-SPEC.md, PCODE-GAPS B2).
# The FP regs R0H..R7H are 32-bit varnodes holding the IEEE-754 bit pattern; SLEIGH's
# float operators (f+ f- f* f/ f== f< ... int2float trunc abs sqrt) are size-typed, so
# applying them to the 4-byte reg values is correct. CMPF32 sets the STF Z/N flags so the
# CMPF32 -> MOVST0 -> SB(GEQ/LT/...) idiom survives (an unset flag makes the decompiler
# prune the branch successor as unreachable -> halt_baddata, the dominant B2 truncation).
#
# FPU instructions are 32-bit: LSW (low word, lower address) + MSW. The LSW is the
# opcode; for reg-reg forms the MSW holds the register fields aaa/bbb/ccc.

# --- MSW register fields (second 16-bit word) --------------------------------
define token fpu_msw (16)
    f_ra   = (0,2)     # aaa  destination RaH
    f_rb   = (3,5)     # bbb  source RbH
    f_rc   = (6,8)     # ccc  source RcH
    f_msw_hi = (9,15)
    f_msw_mid = (9,14)  # MSW bits 9-14 (the reg-form's must-be-zero middle bits)
    f_msw_rnd = (15,15) # MSW bit 15 = round-to-nearest variant selector (F32TO*16R)
    # parallel "op || MOV32 mem" MSW layout: eedd daaa mem32
    p_rd    = (11,13)  # ddd  MPYF32 dest RdH
    p_ra    = (8,10)   # aaa  MOV32 dest RaH
    p_re_lo = (14,15)  # ee   low 2 bits of ReH (high bit is in the LSW)
;
attach variables [ f_ra f_rb f_rc ] [ R0H R1H R2H R3H R4H R5H R6H R7H ];
attach variables [ fimm_reg ] [ R0H R1H R2H R3H R4H R5H R6H R7H ];
attach variables [ p_rd p_ra ] [ R0H R1H R2H R3H R4H R5H R6H R7H ];

# --- STF flag model ----------------------------------------------------------
# CMPF32/MINF32/MAXF32 set ZF=STF[0] and NF=STF[1] from the comparison (SPRU430F).
# (LUF/LVF over/underflow flags are not modeled.) MOVST0 forwards STF->ST0 so the
# integer SB ...,COND decoder picks EQ/NEQ/GT/GEQ/LT/LEQ from these bits.
macro setFloatFlags(a, b) {
    local zf:1 = (a f== b);
    local nf:1 = (a f< b);
    STF = (STF & 0xFFFFFFFC) | zext(zf) | (zext(nf) << 1);
}

# =============================================================================
# Register-register 3-operand FP ops:  LSW fixed, MSW = 0000 000c ccbb baaa
# =============================================================================
:ADDF32 f_ra, f_rb, f_rc  is op16=0xE710; f_rc & f_rb & f_ra { f_ra = f_rb f+ f_rc; }
:SUBF32 f_ra, f_rb, f_rc  is op16=0xE720; f_rc & f_rb & f_ra { f_ra = f_rb f- f_rc; }
:MPYF32 f_ra, f_rb, f_rc  is op16=0xE700; f_rc & f_rb & f_ra { f_ra = f_rb f* f_rc; }

# =============================================================================
# Register-register 2-operand ops:  MSW = 0000 0000 00bb baaa
# =============================================================================
:ABSF32 f_ra, f_rb     is op16=0xE695; f_rb & f_ra & f_msw_hi=0 { f_ra = abs(f_rb); }
:CMPF32 f_ra, f_rb     is op16=0xE694; f_rb & f_ra & f_msw_hi=0 { setFloatFlags(f_ra, f_rb); }
# MAX/MIN: SLEIGH has no ternary — pick the larger/smaller with an if/goto.
:MAXF32 f_ra, f_rb     is op16=0xE696; f_rb & f_ra & f_msw_hi=0 {
    setFloatFlags(f_ra, f_rb);
    if (f_ra f>= f_rb) goto inst_next;
    f_ra = f_rb;
}
:MINF32 f_ra, f_rb     is op16=0xE697; f_rb & f_ra & f_msw_hi=0 {
    setFloatFlags(f_ra, f_rb);
    if (f_ra f<= f_rb) goto inst_next;
    f_ra = f_rb;
}
# SLEIGH has no float literals — use the IEEE-754 bit pattern (1.0f = 0x3F800000).
:EINVF32 f_ra, f_rb    is op16=0xE693; f_rb & f_ra & f_msw_hi=0 { local one:4 = 0x3F800000; f_ra = one f/ f_rb; }       # reciprocal estimate
:EISQRTF32 f_ra, f_rb  is op16=0xE692; f_rb & f_ra & f_msw_hi=0 { local one:4 = 0x3F800000; f_ra = one f/ sqrt(f_rb); } # 1/sqrt estimate
:FRACF32 f_ra, f_rb    is op16=0xE6F1; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb f- trunc(f_rb); } # fractional part (approx)

# Conversions (reg-reg).  LSW fixed; MSW reg fields. The FP reg holds a float; the
# int forms hold a 2's-complement int in the 32-bit reg. trunc = float->int (toward 0),
# int2float = int->float.  For the 16-bit source converts, take the low half.
:F32TOI32 f_ra, f_rb   is op16=0xE688; f_rb & f_ra & f_msw_hi=0 { f_ra = trunc(f_rb); }
:F32TOUI32 f_ra, f_rb  is op16=0xE68A; f_rb & f_ra & f_msw_hi=0 { f_ra = trunc(f_rb); }
:I32TOF32 f_ra, f_rb   is op16=0xE689; f_rb & f_ra & f_msw_hi=0 { f_ra = int2float(f_rb); }
:UI32TOF32 f_ra, f_rb  is op16=0xE68B; f_rb & f_ra & f_msw_hi=0 { f_ra = int2float(f_rb); }
:I16TOF32 f_ra, f_rb   is op16=0xE68D; f_rb & f_ra & f_msw_hi=0 { local v:2 = f_rb:2; f_ra = int2float(v); }
:F32TOUI16 f_ra, f_rb  is op16=0xE68E; f_rb & f_ra & f_msw_mid=0 & f_msw_rnd=0 { local v:2 = trunc(f_rb); f_ra = zext(v); }  # float -> uint16 (truncate)
# F32TOUI16R — same LSW, MSW bit15=1 selects round-to-nearest. dis2000 confirmed the
# round variant at word 0xe68e:0x8000 (the f_msw_hi=0 form rejected it). Modeled as the
# same convert (we don't track the rounding mode bit precisely).
:F32TOUI16R f_ra, f_rb  is op16=0xE68E; f_rb & f_ra & f_msw_mid=0 & f_msw_rnd=1 { local v:2 = trunc(f_rb); f_ra = zext(v); }  # float -> uint16 (round)
:UI16TOF32 f_ra, f_rb  is op16=0xE68F; f_rb & f_ra & f_msw_hi=0 { local v:2 = f_rb:2; f_ra = int2float(v); }

# =============================================================================
# Stack / control
# =============================================================================
# RB is 32-bit; occupies 2 words on the 16-bit word-addressed stack.
:PUSH "RB"   is op16=0xFFF0 { local a:4 = zext(SP); *[ram]:4 a = RB; SP = SP + 2; }
:POP "RB"    is op16=0xFFF1 { SP = SP - 2; local a:4 = zext(SP); RB = *[ram]:4 a; }
:RESTORE     is op16=0xE562 { }   # restores saved FP regs from stack frame — no-op stub
:ZEROA       is op16=0xE563 { R0H=0; R1H=0; R2H=0; R3H=0; R4H=0; R5H=0; R6H=0; R7H=0; }

# SETFLG FLAG,VALUE   LSW: 1110 0110 00FF FFFF ; MSW: FFFFF VVV VVVV VVVV  (2-word).
# Set/clear selected FPU status flags per an 11-bit mask/value pair. The exact per-flag
# scatter into STF isn't modeled; touch STF so the op emits non-empty p-code and flow
# continues (7 sites — the dominant remaining FPU gap, e.g. word 0xe630).
:SETFLG "#"setflg_m6  is op_hi8=0xE6 & lo_b76=0 & setflg_m6 ; imm16  { STF = STF; }

# RPTB label, loc16 / #RC   LSW: 1011 0101 Rbbb bbbb ; MSW: (0000 0000 loc16) or (imm16).
# Block-repeat (hardware loop over the following RSIZE words). The loop itself can't be
# modeled in plain SLEIGH, but the op MUST emit non-empty p-code and fall through so the
# block body disassembles as ordinary sequential code (otherwise the body is lost and the
# function truncates). RSIZE (block size) is the LSW low 7 bits; the count source is the
# opaque MSW. We record the block size into RB so dataflow has a def, then fall through.
# This was the residual truncation in FUN_0008fb82 (LSW 0xb51f, MSW 0x00a6).
:RPTB "#"rptb_rsz^", *loc16"  is op_hi8=0xB5 & rptb_sel=0 & rptb_rsz ; imm16  {
    local n:1 = rptb_rsz;
    RB = zext(n);
}
:RPTB "#"rptb_rsz^", #"imm16  is op_hi8=0xB5 & rptb_sel=1 & rptb_rsz ; imm16  {
    local n:1 = rptb_rsz;
    RB = zext(n);
}

# =============================================================================
# Register immediate loads: MOVIZ (high 16) / MOVXI (low 16) of an FP reg.
# LSW=1110 1000 0000 zIII ; imm in the 2nd word.  Already correct — leave.
# =============================================================================
:MOVIZ fimm_reg, "#"imm16  is op_hi8=0xE8 & fimm_hi=0 & fimm_z=0 & fimm_reg ; imm16 {
    fimm_reg = (fimm_reg & 0x0000FFFF) | (zext(imm16:2) << 16);
}
:MOVXI fimm_reg, "#"imm16  is op_hi8=0xE8 & fimm_hi=0 & fimm_z=1 & fimm_reg ; imm16 {
    fimm_reg = (fimm_reg & 0xFFFF0000) | zext(imm16:2);
}

# =============================================================================
# MOV32 reg <-> P/ACC/mem (loc32).  LSW = opcode + loc32; MSW = imm16 (opaque).
# The FP register on the MSW side isn't cleanly decodable, but the loc32 side IS, so
# wire the real loc32<->memory/ACC/P move (the FP-reg half stays an opaque temp). This
# connects the float values to the command/IPC structs for dataflow.
#   MOV32 loc32, RaH  (FP->C28x)  LSW: 1011 1111 loc32  MSW: imm16
#   MOV32 RaH,  loc32 (C28x->FP)  LSW: 1011 1101 loc32  MSW: imm16
:MOV32 loc32, "RaH"  is op_hi8=0xBF & loc32 ; imm16 { loc32 = loc32; }   # store FP reg (opaque) -> loc32
:MOV32 "RaH", loc32  is op_hi8=0xBD & loc32 ; imm16 { local s:4 = loc32; } # load loc32 -> FP reg (consume loc32)

# =============================================================================
# 0xE2 family: LSW = 1110 0010 <hi4> <lo4> ; MSW = 0000 0aaa mem32
# p_ra (MSW bits 8-10) = RaH. The mem32 ADDRESS is in the MSW low byte, which we do NOT
# decode (no MSW loc subtable) — the pointer is unrecoverable. SLEIGH forbids reading an
# uninitialized temp, so we can't introduce a clean "opaque loaded value". Use the legal
# flow-preserving model: loads keep the dest defined via identity (p_ra = p_ra; value
# unknown/preserved), converts apply the conversion to the reg's own bits, stores consume
# the source into a scratch local. (FPU-PCODE-SPEC wanted real *[ram] moves; the address
# is genuinely unavailable, so this is the honest legal model.)
# Exact LSW encodings (spruhs1c): 0xE200 mem32,STF  0xE203 mem32,RaH  0xE213 mem16,RaH
#   0xE223 MOVD32 RaH,mem32  0xE250 MACF32  0xE280 STF,mem32  0xE284 UI32TOF32  0xE288
#   I32TOF32  0xE2A0..AF MOV32 RaH,mem32,CNDF  0xE2C4 UI16TOF32  0xE2C8 I16TOF32
:MOV32 "mem32", "STF"       is op16=0xE200 ; imm16  { local s:4 = STF; }            # store STF -> mem
:MOV32 "mem32", p_ra        is op16=0xE203 ; p_ra   { local s:4 = p_ra; }           # store RaH -> mem
:MOV16 "mem16", p_ra        is op16=0xE213 ; p_ra   { local s:2 = p_ra:2; }         # store RaH[15:0] -> mem
:MOVD32 p_ra, "mem32"       is op16=0xE223 ; p_ra   { p_ra = p_ra; }                 # load mem -> RaH (opaque)
:MACF32 "R7H,R3H", "mem32,*XAR7++"  is op16=0xE250 ; imm16 {   # RPT-capable MAC: R3H*=mem, R7H+=R3H
    local a:4 = XAR7;
    local m:4 = *[ram]:4 a;
    R3H = R3H f* m;
    R7H = R7H f+ R3H;
    XAR7 = XAR7 + 2;
}
:MOV32 "STF", "mem32"       is op16=0xE280 ; imm16  { STF = STF; }                   # load mem -> STF (opaque)
:UI32TOF32 p_ra, "mem32"    is op16=0xE284 ; p_ra   { p_ra = int2float(p_ra); }
:I32TOF32 p_ra, "mem32"     is op16=0xE288 ; p_ra   { p_ra = int2float(p_ra); }
:MOV32 p_ra, "mem32", fcndf is op_hi8=0xE2 & loc_hi4=0b1010 & fcndf ; p_ra { p_ra = p_ra; }
:UI16TOF32 p_ra, "mem16"    is op16=0xE2C4 ; p_ra   { local v:2 = p_ra:2; p_ra = int2float(v); }
:I16TOF32 p_ra, "mem16"     is op16=0xE2C8 ; p_ra   { local v:2 = p_ra:2; p_ra = int2float(v); }
# 0xe27x seen in firmware — undocumented load form, consume both words
:MOV32 p_ra, "mem32 (e27x)" is op_hi8=0xE2 & loc_hi4=0b0111 ; p_ra  { p_ra = p_ra; }

# CNDF condition codes (FPU), low nibble of the LSW. spruhs1c Table; reserved
# encodings (6..9) are unused -> name them rsvd so the table is total.
attach names [ fcndf ]
  [ "NEQ" "EQ" "GT" "GEQ" "LT" "LEQ" "rsvd6" "rsvd7"
    "rsvd8" "rsvd9" "TF" "NTF" "LU" "LV" "UNC" "UNCF" ];

# MOV32 RaH, RbH {,CNDF}   LSW=1110 0110 1100 CNDF : MSW=0000 0000 00bb baaa  (reg-reg)
# Unconditional move (the common case); the conditional variants still copy (the cond is
# rendered but we model the move unconditionally — close enough for dataflow).
:MOV32 f_ra, f_rb, fcndf  is op_hi8=0xE6 & loc_hi4=0b1100 & fcndf
                          ; f_rb & f_ra & f_msw_hi=0 { f_ra = f_rb; }

# Parallel "MPYF32 RdH,ReH,RfH || MOV32 RaH,mem32"  LSW: 1110 0011 0000 fffe ;
# MSW: eedd daaa mem32.  RdH=ddd(MSW), RfH=fff(LSW), RaH=aaa(MSW). ReH is split across
# both words so it isn't rendered; model the MPYF32 dest as RdH = RdH * RfH (ReH would be
# the true 2nd factor, but RfH is the cleanly-decodable one) and the parallel load of RaH.
attach variables [ p_rf ] [ R0H R1H R2H R3H R4H R5H R6H R7H ];
:MPYF32 p_rd, p_rf, "||MOV32", p_ra, "mem32"
        is op_hi8=0xE3 & loc_hi4=0b0000 & p_rf
        ; p_rd & p_ra { p_rd = p_rd f* p_rf; p_ra = p_ra; }   # mul + parallel load (load opaque -> identity)

# =============================================================================
# Immediate-operand FP ops (2-word):  LSW = 1110 1000 ssII IIII ; MSW carries the rest
# of the #16FHi immediate + register fields. The immediate is split across both words
# and not cleanly reconstructable as one field; model the OP against an opaque float
# input (dataflow + dest def are what matter; exact constant is approximate). ss selects
# the op: 01=MPYF32 10=ADDF32 11=SUBF32.
# The #16FHi immediate is split across both words and not reconstructable as one field;
# operate against an opaque float input (imm). Dest def + the op kind are what the
# decompiler needs; the exact constant is not recovered.
# The #16FHi immediate is split across both words and unrecoverable as one field; SLEIGH
# forbids reading an uninitialized temp, so keep the dest defined via identity (the op
# kind is shown in the mnemonic; the constant + exact result are not modeled).
:MPYF32 f_ra, "#16FHi"  is op_hi8=0xE8 & op_lo_76=0b01 ; f_ra { f_ra = f_ra; }
:ADDF32 f_ra, "#16FHi"  is op_hi8=0xE8 & op_lo_76=0b10 ; f_ra { f_ra = f_ra; }
:SUBF32 f_ra, "#16FHi"  is op_hi8=0xE8 & op_lo_76=0b11 ; f_ra { f_ra = f_ra; }

# CMPF32 RaH, #16FHi   LSW: 1110 1000 0001 0III ; MSW: IIII IIII IIII Iaaa  (2-word)
# Immediate unrecoverable; compare against 0.0 so the flags are SET (unblocks the branch)
# rather than left undefined. Approximate but keeps the CMPF32->MOVST0->SB chain alive.
:CMPF32 f_ra, "#16FHi"  is op_hi8=0xE8 & loc_mode5=0b00010 ; f_ra { local imm:4 = 0; setFloatFlags(f_ra, imm); }
# CMPF32 RaH, #0.0     LSW: 1110 0101 1010 0aaa  (single word). fimm_reg = aaa.
:CMPF32 fimm_reg, "#0.0"  is op_hi8=0xE5 & loc_mode5=0b10100 & fimm_reg { local z:4 = 0; setFloatFlags(fimm_reg, z); }
# ZERO RaH             LSW: 1110 0101 1001 0aaa  (single word)
:ZERO fimm_reg            is op_hi8=0xE5 & loc_mode5=0b10010 & fimm_reg { fimm_reg = 0; }
# NEGF32 RaH,RbH{,CNDF} LSW: 1110 0110 1010 CNDF ; MSW: 0000 0000 00bb baaa
:NEGF32 f_ra, f_rb, fcndf  is op_hi8=0xE6 & loc_hi4=0b1010 & fcndf
                           ; f_rb & f_ra & f_msw_hi=0 { local negone:4 = 0xBF800000; f_ra = f_rb f* negone; }
# MOVST0 FLAG          LSW: 1010 1101 FFFF FFFF  (copy selected STF flags into ST0)
# ST0 holds the integer Z/N flags the SB decoder reads; forward STF's low bits.
:MOVST0 "#"imm8        is op_hi8=0xAD & imm8 { ST0 = STF:2; }

# MAXF32 RaH, #16FHi   LSW: 1110 1000 0010 0III ; MSW: IIII IIII IIII Iaaa  (2-word)
# #16FHi immediate unrecoverable; keep f_ra defined via identity (clamp value not modeled).
:MAXF32 f_ra, "#16FHi"  is op_hi8=0xE8 & loc_mode5=0b00100 ; f_ra { f_ra = f_ra; }
# MINF32 RaH, #16FHi   LSW: 1110 1000 0011 0III ; MSW: IIII IIII IIII Iaaa  (2-word)
:MINF32 f_ra, "#16FHi"  is op_hi8=0xE8 & loc_mode5=0b00110 ; f_ra { f_ra = f_ra; }
# MAXF32 RaH,RbH||MOV32 RcH,RdH  LSW: 1110 0110 1001 1100 ; MSW: 0000 dddc ccbb baaa
# RaH=max(RaH,RbH); the parallel MOV32 RcH,RdH copies — RdH not cleanly decodable, model
# RcH as written from RbH (the available source) so its def survives.
:MAXF32 f_ra, f_rb, "||MOV32", f_rc  is op16=0xE69C ; f_rc & f_rb & f_ra {
    setFloatFlags(f_ra, f_rb);
    if (f_ra f>= f_rb) goto <skip>;
    f_ra = f_rb;
  <skip>
    f_rc = f_rb;
}
# MINF32 RaH,RbH||MOV32 RcH,RdH  LSW: 1110 0110 1001 1101 ; MSW: 0000 dddc ccbb baaa
:MINF32 f_ra, f_rb, "||MOV32", f_rc  is op16=0xE69D ; f_rc & f_rb & f_ra {
    setFloatFlags(f_ra, f_rb);
    if (f_ra f<= f_rb) goto <skip>;
    f_ra = f_rb;
  <skip>
    f_rc = f_rb;
}
# SWAPF RaH,RbH{,CNDF}  LSW: 1110 0110 1110 CNDF ; MSW: 0000 0000 00bb baaa
:SWAPF f_ra, f_rb, fcndf  is op_hi8=0xE6 & loc_hi4=0b1110 & fcndf
                          ; f_rb & f_ra & f_msw_hi=0 { local t:4 = f_ra; f_ra = f_rb; f_rb = t; }

# Parallel ADDF32/SUBF32 ||MOV32 forms (LSW 0xE0/0xE3 sub-ops) — 2-word. p_rd (the
# ADDF32/SUBF32 dest) is in MSW bits 11-13; the 2nd arithmetic source and the MOV32
# operand are bit-packed across both words and not cleanly decodable. Model the
# arithmetic dest def (f+/f- against an opaque source) so dataflow continues.
# 0xE0 sub-ops = "...||MOV32 mem32,RaH" (store side) ; 0xE3 = "...||MOV32 RaH,mem32" (load).
# loc_hi4 selects the arithmetic op: 0000=MPYF32 0001=ADDF32 0010=SUBF32 (0xE3 0011=MACF32).
# p_rd (MSW bits 11-13) is the cleanly-decodable arithmetic dest; the 2nd source + MOV32
# operand are bit-packed/unrecoverable, so keep the dest defined via identity.
#   MPYF32 RdH,ReH,RfH || MOV32 mem32,RaH   LSW: 1110 0000 0000 fffe
:MPYF32 p_rd, "||MOV32 mem32"  is op_hi8=0xE0 & loc_hi4=0b0000 ; p_rd { p_rd = p_rd; }
#   ADDF32 RdH,ReH,RfH || MOV32 mem32,RaH   LSW: 1110 0000 0001 fffe
:ADDF32 p_rd, "||MOV32 mem32"  is op_hi8=0xE0 & loc_hi4=0b0001 ; p_rd { p_rd = p_rd; }
#   SUBF32 RdH,ReH,RfH || MOV32 mem32,RaH   LSW: 1110 0000 0010 fffe
:SUBF32 p_rd, "||MOV32 mem32"  is op_hi8=0xE0 & loc_hi4=0b0010 ; p_rd { p_rd = p_rd; }
#   ADDF32 ... || MOV32 RaH,mem32  LSW: 1110 0011 0001 fffe
:ADDF32 p_rd, "||MOV32"  is op_hi8=0xE3 & loc_hi4=0b0001 ; p_rd { p_rd = p_rd; }
#   SUBF32 ... || MOV32 RaH,mem32  LSW: 1110 0011 0010 fffe
:SUBF32 p_rd, "||MOV32"  is op_hi8=0xE3 & loc_hi4=0b0010 ; p_rd { p_rd = p_rd; }
#   MACF32 R3H,R2H,RdH,ReH,RfH || MOV32 RaH,mem32  LSW: 1110 0011 0011 fffe
:MACF32 p_rd, "||MOV32"  is op_hi8=0xE3 & loc_hi4=0b0011 ; p_rd { p_rd = p_rd; }
#   MPYF32 RdH,RaH,RbH || ADDF32 R3H,R3H,R2H  LSW: 1110 0111 0100 00ff ; MSW reg fields.
#   Parallel multiply-add alias (confirmed via dis2000, word 0xe741). Flow-preserving
#   (the MPYF32 dest p_rd is in the MSW; touch it so dataflow + flow continue).
:MPYF32 p_rd, "||ADDF32"  is op_hi8=0xE7 & loc_hi4=0b0100 ; p_rd { p_rd = p_rd; }
