# C28x 0x56-prefix 2-word "extended" instruction family.
# Included by tms320c28x.sinc. Encodings from docs/c28x/ch6_instruction_detail.txt.
#
# THIS IS THE BIG MISSING FAMILY (74 instructions). Word1 = 0x5600 | sub-opcode,
# word2 = operand word (0000 | loc for loc-based forms). Their absence was the main
# cause of decode gaps / halt_baddata() in real code (the image is CODE, not data).
#
# Structure: a shared sub-opcode field on word1, then loc16/loc32 in word2.
# Common ALU forms get real semantics; exotic 64-bit/saturate/C2xLP forms are
# decode-only (correct mnemonic, minimal p-code) so disassembly doesn't dead-end.

# word1 low byte = the sub-opcode selector (bits 0..7 of the first word).
# (op_lo8 / loc_full8 already defined on instr16 cover this.)
# word2 carries the loc field in its low byte -> reuse loc16/loc32 AFTER the ';'.

# =============================================================================
# Common ALU forms (real semantics).  word1 = 0x56<sub>, word2 = loc.
# =============================================================================
# ADDL loc32,ACC    0x5601 : 0000 0000 LLLL LLLL
:ADDL loc32, ACCreg  is op16=0x5601 ; loc32 & ACCreg  { loc32 = loc32 + ACC; }
# SUBL loc32,ACC    0x5641
:SUBL loc32, ACCreg  is op16=0x5641 ; loc32 & ACCreg  { loc32 = loc32 - ACC; }
# SUBRL loc32,ACC    0x5649  (reverse subtract: loc = ACC - loc)
:SUBRL loc32, ACCreg is op16=0x5649 ; loc32 & ACCreg  { loc32 = ACC - loc32; }
# ADD ACC,loc16<<T   0x5623  (shift by T(3:0))
:ADD ACCreg, loc16^"<<T"  is op16=0x5623 ; loc16 & ACCreg  {
    local sh:4 = zext(T:2) & 0xf;
    ACC = ACC + (sext(loc16) << sh);
}
# SUB ACC,loc16<<T   0x5627
:SUB ACCreg, loc16^"<<T"  is op16=0x5627 ; loc16 & ACCreg  {
    local sh:4 = zext(T:2) & 0xf;
    ACC = ACC - (sext(loc16) << sh);
}
# MOV ACC,loc16<<T   0x5606
:MOV ACCreg, loc16^"<<T"  is op16=0x5606 ; loc16 & ACCreg  {
    local sh:4 = zext(T:2) & 0xf;
    ACC = sext(loc16) << sh;
}
# MOV ACC,loc16<<#1..15   word1=0x5603 ; word2 = 0000 SHFT LLLL LLLL  (2-word; SHFT
# in word2 bits 8-11, loc16 in the low byte). The dominant missing opcode in the
# byte-swapped Tesla DIR firmware (~1443 sites).
:MOV ACCreg, loc16^"<<#"^shft_hi4  is op16=0x5603 ; shft_hi4 & loc16 & ACCreg {
    local sh:4 = zext(shft_hi4:1);
    ACC = sext(loc16) << sh;
}
# ADD ACC,loc16<<#1..15   word1=0x5604 ; word2 = 0000 SHFT LLLL LLLL  (2-word; same
# layout as MOV ACC,loc16<<# above). dis2000-confirmed (RWD image, word 0x5604).
:ADD ACCreg, loc16^"<<#"^shft_hi4  is op16=0x5604 ; shft_hi4 & loc16 & ACCreg {
    local sh:4 = zext(shft_hi4:1);
    ACC = ACC + (sext(loc16) << sh);
}
# ADDUL ACC,loc32    0x5653  (add unsigned 32)
:ADDUL ACCreg, loc32 is op16=0x5653 ; loc32 & ACCreg  { ACC = ACC + loc32; }
# SUBUL ACC,loc32    0x5655
:SUBUL ACCreg, loc32 is op16=0x5655 ; loc32 & ACCreg  { ACC = ACC - loc32; }
# SUBBL ACC,loc32    0x5654  (subtract 32-bit plus inverse borrow: ACC = ACC - loc32 - ~C).
# dis2000-confirmed (word 0x5654); the borrow-chain counterpart of SUBUL. Reached via a
# branch shadow in FUN_0008e3d7 — the fall-through sweep missed it.
:SUBBL ACCreg, loc32 is op16=0x5654 ; loc32 & ACCreg  {
    local nborrow:4 = zext($(C) == 0);   # ~C as 0/1
    ACC = ACC - loc32 - nborrow;
}
# ADDCL ACC,loc32   0x5640  (add 32-bit value plus carry to ACC). dis2000-confirmed (DIR).
:ADDCL ACCreg, loc32 is op16=0x5640 ; loc32 & ACCreg  {
    local cin:4 = zext($(C));
    $(C) = carry(ACC, loc32);
    ACC = ACC + loc32 + cin;
}
# MOVU loc16,OVC    0x5628  (store the unsigned overflow counter OVC -> [loc16]). OVC
# (ST0[10,6]) isn't tracked; store 0 so the op writes loc16 + flow continues. 2-word.
:MOVU loc16, "OVC" is op16=0x5628 ; loc16  { loc16 = 0; }
# MOV TL,#0   0x5656  (clear the lower half of XT; XT high half = T preserved). 1-word.
:MOV "TL", "#0"  is op16=0x5656  { XT = XT & 0xffff0000; }
# ADDUL P,loc32      0x5657
:ADDUL Preg, loc32   is op16=0x5657 ; loc32 & Preg  { P = P + loc32; }
# SUBUL P,loc32      0x565d
:SUBUL Preg, loc32   is op16=0x565d ; loc32 & Preg  { P = P - loc32; }
# MAXL ACC,loc32     0x5661  (ACC = max(ACC, loc32), signed)
:MAXL ACCreg, loc32  is op16=0x5661 ; loc32 & ACCreg  {
    local v:4 = loc32;
    if (ACC s>= v) goto inst_next;
    ACC = v;
}
# MINL ACC,loc32     0x5650
:MINL ACCreg, loc32  is op16=0x5650 ; loc32 & ACCreg  {
    local v:4 = loc32;
    if (ACC s<= v) goto inst_next;
    ACC = v;
}

# =============================================================================
# 32x32 multiplies (IMPYL/QMPYL family) -- real semantics into ACC or P.
# word1=0x56<sub>, word2=loc32 (the 32-bit source); XT is the other operand.
# =============================================================================
:IMPYL ACCreg, XTreg, loc32  is op16=0x5644 ; loc32 & ACCreg & XTreg {
    local a:8 = sext(XT); local b:8 = sext(loc32); local r:8 = a * b; ACC = r:4;  # low 32
}
:IMPYL Preg, XTreg, loc32    is op16=0x5605 ; loc32 & Preg & XTreg {
    local a:8 = sext(XT); local b:8 = sext(loc32); local r:8 = a * b; P = r:4;
}
:QMPYL ACCreg, XTreg, loc32  is op16=0x5663 ; loc32 & ACCreg & XTreg {
    local a:8 = sext(XT); local b:8 = sext(loc32); local r:8 = (a * b) >> 32; ACC = r:4;  # high 32
}
:QMPYL Preg, XTreg, loc32    is op16=0x5667 ; loc32 & Preg & XTreg {
    local a:8 = sext(XT); local b:8 = sext(loc32); local r:8 = (a * b) >> 32; P = r:4;  # high 32 -> P
}
# QMPYUL P,XT,loc32  0x5647  (UNSIGNED 32x32, upper 32 -> P). dis2000-confirmed (DIR image).
:QMPYUL Preg, XTreg, loc32   is op16=0x5647 ; loc32 & Preg & XTreg {
    local a:8 = zext(XT); local b:8 = zext(loc32); local r:8 = (a * b) >> 32; P = r:4;  # high 32 -> P
}
# QMPYXUL P,XT,loc32  0x5642  (SIGNED XT x UNSIGNED loc32, upper 32 -> P). dis2000-confirmed
# (pmrbl image, word 0x858c4). Mixed-sign: sext(XT) * zext(loc32).
:QMPYXUL Preg, XTreg, loc32  is op16=0x5642 ; loc32 & Preg & XTreg {
    local a:8 = sext(XT); local b:8 = zext(loc32); local r:8 = (a * b) >> 32; P = r:4;  # high 32 -> P
}
# IMPYXUL P,XT,loc32  0x5665  (SIGNED XT x UNSIGNED loc32, LOWER 32 -> P). dis2000-confirmed
# (PCS411 image, word 0x95a43 — in a QMPYXUL/IMPYL extended-precision multiply). Mixed-sign,
# low half: sext(XT) * zext(loc32).
:IMPYXUL Preg, XTreg, loc32  is op16=0x5665 ; loc32 & Preg & XTreg {
    local a:8 = sext(XT); local b:8 = zext(loc32); local r:8 = a * b; P = r:4;  # low 32 -> P
}

# =============================================================================
# Bit-test / square-accumulate (real-ish).
# =============================================================================
# TBIT loc16,T      0x5625
:TBIT loc16, "T"  is op16=0x5625 ; loc16  {
    local t16:2 = T;
    local sh:2 = t16 & 0xf;
    local v:2 = loc16;
    $(TC) = ((v >> sh) & 1) != 0;
}
# TSET loc16,#16bit 0x560d : loc word ; imm word -- 3-word; decode-only-ish
:TSET loc16, "#16bit"  is op16=0x560d ; loc16  { }   # decode-only
# TCLR loc16,#bit   0x5609
:TCLR loc16, "#bit"  is op16=0x5609 ; loc16  { }     # decode-only

# =============================================================================
# Flag / mode set/clear (single-purpose; one constructor per distinct opcode).
# Note: several mnemonics share an opcode (C28ADDR==CLRC AMODE==0x5616, etc.);
# we pick the canonical name per opcode to avoid duplicate-pattern conflicts.
# =============================================================================
:CLRC "AMODE"   is op16=0x5616 { $(AMODE) = 0; }   # = C28ADDR
:SETC "AMODE"   is op16=0x561e { $(AMODE) = 1; }   # = LPADDR
:SETC "Objmode" is op16=0x561f { }                 # = C28OBJ
:CLRC "Objmode" is op16=0x5636 { }                 # = C27OBJ
:SETC "XF"      is op16=0x5626 { }
:CLRC "XF"      is op16=0x561b { }
:CLRC "OVC"     is op16=0x565c { }                 # = ZAP OVC
:ZAPA           is op16=0x5633 { ACC = 0; P = 0; }

# =============================================================================
# Conditional store (MOVL loc32,ACC,COND) -- 0x5648, COND in word2.
# =============================================================================
:MOVL loc32, ACCreg, CC  is op16=0x5648 ; cond4 & CC & loc32 & ACCreg {
    local take:1 = CC;
    if (take == 0) goto inst_next;
    loc32 = ACC;
}

# MOVB loc16,#8bit,COND  0101 0110 1011 COND : CCCC CCCC LLLL LLLL  (2-word).
# COND is in word1's low nibble (cond4); word2 = 8-bit const (high byte, imm8_hi) +
# loc16 (low byte). Conditional byte store: if (COND) [loc16] = 0:8bit. Previously the
# immediate wasn't decoded (rendered literal "#8bit") and the store was never emitted.
:MOVB loc16, "#"imm8_hi, CC  is op_hi8=0x56 & loc_hi4=0b1011 & cond4 & CC ; loc16 & imm8_hi {
    local take:1 = CC;
    if (take == 0) goto inst_next;
    loc16 = zext(imm8_hi:1);
}

# =============================================================================
# C2xLP program read/write + branches (decode-only -- rare, exotic).
# =============================================================================
:XPREAD loc16, "*AL"   is op16=0x563c ; loc16  { local pma:4 = zext(AL); loc16 = *[ram]:2 pma; }
:XPWRITE "*A", loc16   is op16=0x563d ; loc16  { local pma:4 = zext(AL); *[ram]:2 pma = loc16; }
:XB "*AL"              is op16=0x5614 { local tgt:4 = zext(AL); goto [tgt]; }
:XCALL "*AL"           is op16=0x5634 { local tgt:4 = zext(AL); RPC = inst_next; call [tgt]; }
:XRET                  is op16=0x56ff { return [RPC]; }

# =============================================================================
# 64-bit ACC:P shifts by #1..16 (single word; SHFT in low nibble). ACC = high 32,
# P = low 32. word1 = 0101 0110 10ss SHFT (ss: ASR64=00 0x568x, LSR64=01 0x569x,
# LSL64=10 0x56Ax). 0x56a3 (LSL64 #3) was the top missing opcode in the Tesla DIR
# firmware (~1434 sites) — the QMPYL→LSL64 32x32 Q-format multiply idiom.
# shft_cnt = SHFT+1 (range 1..16), reuse the shcount subtable.
:ASR64 "ACC:P,#"shcount  is op_hi8=0x56 & loc_hi4=0b1000 & shcount {
    local v:8 = (zext(ACC) << 32) | zext(P);
    v = v s>> shcount; ACC = v(4); P = v(0);
}
:LSR64 "ACC:P,#"shcount  is op_hi8=0x56 & loc_hi4=0b1001 & shcount {
    local v:8 = (zext(ACC) << 32) | zext(P);
    v = v >> shcount; ACC = v(4); P = v(0);
}
:LSL64 "ACC:P,#"shcount  is op_hi8=0x56 & loc_hi4=0b1010 & shcount {
    local v:8 = (zext(ACC) << 32) | zext(P);
    v = v << shcount; ACC = v(4); P = v(0);
}

# --- 0x56-prefix 64/long shifts (single-word, fixed sub-opcode) --------------
:LSLL "ACC,T"   is op16=0x563b { local s:4 = zext(T) & 0x1f; ACC = ACC << s; }
:LSRL "ACC,T"   is op16=0x5622 { local s:4 = zext(T) & 0x1f; ACC = ACC >> s; }
:ASRL "ACC,T"   is op16=0x5610 { local s:4 = zext(T) & 0x1f; ACC = ACC s>> s; }

# =============================================================================
# Batch 15 (2026-06-23): 0x56-family gaps from the prologue-seeded truncation
# sweep. word1 = 0x56<sub>; loc16/loc32 (when present) is in word2's low byte.
# =============================================================================
# MIN AX,loc16  0101 0110 0111 010A : 0000 0000 LLLL LLLL  (load smaller of AX,[loc16]).
# MAX AX,loc16  0101 0110 0111 001A : 0000 0000 LLLL LLLL  (load larger). A=bit0 (AL/AH),
# so match the high 15 bits (op_hi8 + op_lo71) and let AXb0 pick the register.
# NOTE: MAX is 0111 001A (op_lo71=0b0111001), NOT 000A — the manual's opcode wraps two
# lines (0101 0110 0111 / 001A 0000...) and reads as one 16-bit LSW. dis2000-confirmed
# (0x5673 = MAX AH); the earlier 0b0111000 was wrong and left 0x5672/0x5673 undecoded.
:MIN AXb0, loc16  is op_hi8=0x56 & op_lo71=0b0111010 & AXb0 ; loc16  {
    if (AXb0 s<= loc16) goto inst_next;
    AXb0 = loc16;
}
:MAX AXb0, loc16  is op_hi8=0x56 & op_lo71=0b0111001 & AXb0 ; loc16  {
    if (AXb0 s>= loc16) goto inst_next;
    AXb0 = loc16;
}
# FLIP AX  0101 0110 0111 000A  (bit-reverse AL/AH). dis2000-confirmed (0x5670/0x5671 —
# previously MIS-DECODED as the 2-word MAX, which consumed an extra word and skewed flow).
# No SLEIGH bit-reverse primitive; model opaque (write AX so dataflow continues). 1-word.
:FLIP AXb0  is op_hi8=0x56 & op_lo71=0b0111000 & AXb0  { AXb0 = AXb0; }
# CSB ACC  0101 0110 0011 0101  (count sign bits: T = leading-sign-bit count - 1).
# Modeled opaque (no SLEIGH clz); write T so dataflow continues.
:CSB "ACC"  is op16=0x5635  { T = T; }
# ABSTC ACC  0101 0110 0101 1111  (ACC = |ACC|; TC ^= sign bit). dis2000-confirmed (DIR).
:ABSTC "ACC"  is op16=0x565f  {
    local neg:1 = (ACC s< 0);
    $(TC) = $(TC) ^ neg;
    if (ACC s>= 0) goto inst_next;
    ACC = -ACC;
}
# NEGTC ACC  0101 0110 0011 0010  (if TC==1, negate ACC). Pairs with ABSTC in the
# sign-magnitude idiom. dis2000-confirmed (DIR image).
:NEGTC "ACC"  is op16=0x5632  {
    if ($(TC) == 0) goto inst_next;
    ACC = -ACC;
    setNZ32(ACC);
}
# ASR64 ACC:P,T  0101 0110 0010 1100  (64-bit ARITHMETIC shift right by T(5:0)).
:ASR64 "ACC:P,T"  is op16=0x562c  {
    local s:8 = zext(T) & 0x3f;
    local v:8 = (zext(ACC) << 32) | zext(P);
    v = v s>> s; ACC = v(4); P = v(0);
}
# CMP64 ACC:P  0101 0110 0101 1110  (compare 64-bit ACC:P vs 0; set N/Z, Z from both).
:CMP64 "ACC:P"  is op16=0x565e  {
    local v:8 = (zext(ACC) << 32) | zext(P);
    $(N) = (v s< 0); $(Z) = (v == 0);
}
# NEG64 ACC:P  0101 0110 0101 1000  (negate the 64-bit ACC:P pair). dis2000-confirmed;
# reached only via a branch shadow (after SB ...,GEQ), so the fall-through sweep missed it.
:NEG64 "ACC:P"  is op16=0x5658  {
    local v:8 = (zext(ACC) << 32) | zext(P);
    v = -v; ACC = v(4); P = v(0);
    $(N) = (v s< 0); $(Z) = (v == 0);
}
# LSR64 ACC:P,T  0101 0110 0101 1011  (64-bit logical shift right by T(5:0)).
:LSR64 "ACC:P,T"  is op16=0x565b  {
    local s:8 = zext(T) & 0x3f;
    local v:8 = (zext(ACC) << 32) | zext(P);
    v = v >> s; ACC = v(4); P = v(0);
}
# LSL64 ACC:P,T  0101 0110 0101 0010  (64-bit logical shift left by T(5:0)).
:LSL64 "ACC:P,T"  is op16=0x5652  {
    local s:8 = zext(T) & 0x3f;
    local v:8 = (zext(ACC) << 32) | zext(P);
    v = v << s; ACC = v(4); P = v(0);
}
# SUBCUL ACC,loc32  0101 0110 0001 0111 : loc32  (conditional 32-bit subtract step;
# divide primitive). Modeled as the plain subtract (the conditional-restore detail
# isn't tracked); keeps dataflow + flow continuing.
:SUBCUL ACCreg, loc32  is op16=0x5617 ; loc32 & ACCreg  { ACC = ACC - loc32; }
# MOVX TL,loc16  0101 0110 0010 0001 : 0000 0000 LLLL LLLL  (sign-extend [loc16] into
# the low half of XT; high half = sign). XT low 16 = loc16, T (high) = sign-extend.
:MOVX "TL", loc16  is op16=0x5621 ; loc16  { XT = sext(loc16); }
# MOV loc16,AX,COND  0101 0110 0010 101A : 0000 COND LLLL LLLL  (store AX if COND).
# COND in word2 bits 8-11; modeled flow-preserving (store AX unconditionally so the
# def survives — the exact predicate isn't decoded here).
:MOV loc16, AXb0, "COND"  is op_hi8=0x56 & op_lo71=0b0010101 & AXb0 ; loc16  { loc16 = AXb0; }
# MOV loc16,ACC<<#2..8  0101 0110 0010 1101 : 0000 0SHF LLLL LLLL  (save low word of
# ACC<<SHF). SHF in word2 bits 8-10; store the low word of the shifted ACC.
:MOV loc16, "ACC<<#2..8"  is op16=0x562d ; loc16 & shft_hi4  {
    local v:4 = ACC << zext(shft_hi4:1); loc16 = v:2;
}
# MOVH loc16,ACC<<#2..8  0101 0110 0010 1111 : 0000 0SHF LLLL LLLL  (save high word).
:MOVH loc16, "ACC<<#2..8"  is op16=0x562f ; loc16 & shft_hi4  {
    local v:4 = ACC << zext(shft_hi4:1); loc16 = v(2);
}
