<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <!-- Word-addressable: the C28x "char" is 16 bits. All C types are multiples of
       16 bits. Pointers are 32 bits (full data reach). -->
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="2"/>
    <default_alignment value="1"/>
    <default_pointer_alignment value="1"/>
    <pointer_size value="4"/>
    <wchar_size value="2"/>
    <short_size value="2"/>
    <integer_size value="2"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="1"/>
      <entry size="4" alignment="1"/>
      <entry size="8" alignment="1"/>
    </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="SP" space="ram" growth="positive"/>

  <!-- LCR saves the return address in RPC; LRETR returns through it. Telling Ghidra
       this lets the decompiler model call/return framing correctly. -->
  <returnaddress>
    <register name="RPC"/>
  </returnaddress>

  <!-- C28x C/C++ ABI (SPRU514 §7.4). Integer/pointer args in ACC then XAR4/XAR5, rest
       on the stack; integer/pointer return in ACC, float return in R0H. Register classes:
       save-on-entry (callee-saved): XAR1/XAR2/XAR3, R4H-R7H, DP; everything else is
       save-on-call (scratch, clobbered by a call). -->
  <default_proto>
    <prototype name="__c28x" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="ACC"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="XAR4"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="XAR5"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <!-- float return in R0H; integer/pointer return in ACC -->
        <pentry minsize="4" maxsize="4" metatype="float">
          <register name="R0H"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="ACC"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <!-- save-on-entry (callee-saved) — values survive across a call -->
        <register name="XAR1"/>
        <register name="XAR2"/>
        <register name="XAR3"/>
        <register name="R4H"/>
        <register name="R5H"/>
        <register name="R6H"/>
        <register name="R7H"/>
        <register name="DP"/>
      </unaffected>
      <killedbycall>
        <!-- save-on-call (scratch) — a call may clobber these -->
        <register name="ACC"/>
        <register name="P"/>
        <register name="XT"/>
        <register name="XAR0"/>
        <register name="XAR4"/>
        <register name="XAR5"/>
        <register name="XAR6"/>
        <register name="XAR7"/>
        <register name="R0H"/>
        <register name="R1H"/>
        <register name="R2H"/>
        <register name="R3H"/>
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
